<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
    <head>
        <!-- Required meta tags -->

        <meta charset="utf-8">
        {% load static %}
        <link rel='icon' href="{% static 'images/fav.png' %}" type='image/x-icon'> </link>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>TensorStream : Learn Deep Learning,Computer Vision and NLP</title>
        <!-- Plugins CSS -->
        <link href="{% static 'css/plugins/plugins.css' %}" rel="stylesheet">

        <link href="/static/linearicons/fonts.css" rel="stylesheet">
        <link href="{% static 'css/style.css' %}" rel="stylesheet">

        <!--<link href="/static/css/css_cards.css" rel="stylesheet">-->
        <link href="{% static 'open-iconic/font/css/open-iconic-bootstrap.css' %}" rel="stylesheet">
        <link href="{% static 'fontawesome/css/all.css' %}" rel="stylesheet">






         <style>
                .inner{
                    overflow: hidden;
                }

                .inner img{
                    transition: all 1.5s ease;
                }

                .inner:hover img{
                    transform: scale(1.5);
                }
        </style>

                        <style>
                            div.polaroid {
                              width: 330px;
                              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                              text-align: left;
                            }

                            div.container {
                              padding: 0px;
                            }
                        </style>


        <style>



/*Profile Card 5*/
.profile-card-5{
    margin-top:20px;
}
.profile-card-5 .btn{
    border-radius:2px;
    text-transform:uppercase;
    font-size:12px;
    padding:7px 20px;
}
.profile-card-5 .card-img-block {
    width: 91%;
    margin: 0 auto;
    position: relative;
    top: -20px;

}
.profile-card-5 .card-img-block img{
    border-radius:5px;
    box-shadow:0 0 10px #4E5E30;
    transition: 0.5s all cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card-img-block:hover {
  transform: scale(1.0);
  transition: 0.5s all cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 0 30px 30px rgba(0, 0, 0, 0.5);
}


.profile-card-5 h5{
    color:#4E5E30;
    font-weight:600;
}
.profile-card-5 p{
    font-size:14px;
    font-weight:300;
}
.profile-card-5 .btn-primary{
    background-color:#00000;
    border-color:#4E5E30;

}
        </style>



    </head>

    <body data-spy="scroll" data-target="#landingkit-navbar" data-offset="74">
        <div id="preloader">
            <div id="preloader-inner"></div>
        </div><!--/preloader-->

        <nav class="navbar navbar-expand-lg navbar-light bg-faded navbar-sticky navbar-transparent">
                <div class="container">

                    <a class="navbar-brand" href="{% url 'home' %}">

                        <h6 style="font-family:Gotham;font-size:34px;color:#00000">[<span style="color:#ff6f00"> ]</span> Tensor<span style="color:#ff6f00">Stream</span></h6>
                    </a>

                    <div class="collapse navbar-collapse" id="navbarlanding">
                        <ul class="navbar-nav ml-auto">

                            {% if user.is_authenticated %}
                            <li class="nav-item">
                                <a class="nav-link" data-scroll href="{% url 'userhome' %}" style="color:#ff6f00">User Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-scroll href="{% url 'blogs' %}" style="color:#ff6f00">Blogs</a>
                            </li>
                             <li class="nav-item">
                               <!-- <a class="nav-link" data-scroll href="#testimonials" style="color:#ff6f00">UseCase</a>-->
                            </li>


                            <li class="nav-item">
                                <a class="nav-link" href="javascript:{document.getElementById('logout').submit()}" onClick=" " style="color:#ff6f00"><span class="oi oi-account-logout"></span> Logout</a>
                                   <form id="logout" method="POST" action="{% url 'logout' %}">
                                       {% csrf_token %}
                                       <input type="hidden"/>
                                   </form>
                            </li>

                            {% else %}
                            <li class="nav-item">
                                <a class="nav-link active" data-scroll href="{% url 'home' %}" style="color:#ff6f00">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-scroll href="{% url 'blogs' %}">Blogs</a>
                            </li>
                             <li class="nav-item">
                                <a class="nav-link" data-scroll href="{% url 'signin' %}">Login</a>
                            </li>

                            {% endif %}
                        </ul>

                    </div>
                </div>
            </nav><!--navbar-->

        {% block content %}
        {% endblock%}

        <footer class="footer">
            <div class="container">

                <div class="row align-items-end">
                    <div class="col-lg-4">
                        <h5></h5>


                    </div>
                    <div class="col-lg-8 text-right">

                        <div class="social-buttons">
                             <span>

                                <a href="#" class="social-icon si-dark si-twitter si-dark-round">
                                    <i class="fab fa-twitter-square"></i>
                                    <i class="fab fa-twitter-square"></i>
                                </a>
                                <a href="#" class="social-icon si-dark si-g-plus si-dark-round">
                                    <i class="fab fa-google"></i>
                                    <i class="fab fa-google"></i>
                                </a>
                                <a href="#" class="social-icon si-dark si-skype si-dark-round">
                                    <i class="fab fa-skype"></i>
                                    <i class="fab fa-skype"></i>
                                </a>
                            </span>
                        </div>
                        <ul class="list-inline pb20">
                             <li class="list-inline-item">
                                <a href="#" style="color:#ff6f00">Contact Here : info@tensorstream.org</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#" style="color:#ff6f00">About us</a>
                            </li>
                            <li class="list-inline-item" style="color:#ff6f00">
                                <a href="http://tensorstream.org/" style="color:#ff6f00">tensorstream.org</a> &copy; Copyright 2019-2020.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--back to top
        <a href="#" class="back-to-top" id="back-to-top"><i class="icon-chevron-up"></i></a>-->
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
        <script type="text/javascript" src="{% static 'js/plugins/plugins.js' %}"></script>
        <!--tweet-scroller
        <script src="/static/tweetie/tweetie.min.js" type="text/javascript"></script>-->
        <script type="text/javascript" src="{% static 'js/landing.custom.js' %}"></script>
        <!-- Custom scripts for this template
        <script src="js/clean-blog.min.js"></script> -->

    </body>
</html>
